# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500001Name = Chat
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500001Desc = Module de chat confectionné pour dolibarr

#
# Page d'administration
#
ChatSetup = Configuration du module chat
Settings = Réglages
ChatConf = Paramètres du chat
ChatAutoRefreshTime = Temps de rafraîchissement automatique du chat en seconde (Par défaut: 5 secondes)
ChatMaxMsgNumber = Nombre maximum de messages affichés sur le chat (Par défaut: 50)
ShowImagesPreview = Afficher un aperçu des images sur le chat

#
# Page À propos
#
About = À propos
ChatAbout = À propos du module chat
ChatAboutPageDesc = <b>Chat</b><br/><br/>Module de chat simple et fluide<br/>compatible avec dolibarr 3.9 et +

#
# Page d'exemple
#
ChatIndexPageName = Chat en direct
TypeAMessagePlaceHolder = Tapez un message...
SearchPlaceHolder = Rechercher...
SendPrivateMessage = Contacter en privé
SendMessage = Envoyer
AddFiles = Joindre un fichier
PrivateMessageTo = Message privé à :
PrivateMessageFrom = Message privé de :
LastLogin = Dernière connexion :
NoMessageFound = Aucun message trouvé...
Reply = Répondre
Online = En ligne
NewMessage = Nouveau message
DeleteMessage = Supprimer
EnterToSend = Entrée pour envoyer

#
# Box d'exemple
#
MyBox = Ma boîte
MyBoxDescription = Description de ma boîte

#
# Menu
#
ChatTopMenu = Chat

#
# Error/Warning Messages
#
PleaseTypeAMessage = Veuillez entrer un message
CannotSendMessageToYourself = Vous ne pouvez pas envoyer un message à vous même
CannotDeleteMessage = Vous ne pouvez pas supprimer ce message